version: '2.2'

# TODO: add container for logging, perhaps ELK stack
# https://hub.docker.com/r/sebp/elk/

# TODO: think about replacing nginx with trafeik, proxy with native https
# https://hub.docker.com/_/traefik

services:
  web:
    build: ./web
    container_name: thesaurus_web
    volumes:
      - ./web/:/usr/src/app/
      - django_static_files:/usr/src/static
      - webpack_build:/var/build/
    expose:
      - 8000
    env_file:
      - ./web/.env.base
    environment:
      - THESAURUS_VERSION=${THESAURUS_VERSION}
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:12.0-alpine
    container_name: thesaurus_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=thesaurus
      - POSTGRES_PASSWORD=thesaurus
      - POSTGRES_DB=thesaurus
    healthcheck:
      test: "exit 0"

  webserver:
    build: ./nginx
    container_name: thesaurus_webserver
    ports:
      - 8080:80
    volumes:
      - django_static_files:/static
      - webpack_build:/build
    depends_on:
      - web

  webpack:
    build: ./webpack
    container_name: thesaurus_webpack
    volumes:
      - ./webpack/:/usr/src/app
      #      - node_modules:/usr/src/app/node_modules
      - webpack_build:/var/build/
    environment:
      - BUILD_DIR=/var/build/
      - THESAURUS_VERSION=${THESAURUS_VERSION}

volumes:
  postgres_data:
  django_static_files:
  node_modules:
  webpack_build: