version: '2.2'
services:
  web:
    command: runserver
    env_file:
      - ./web/.env.dev

  db:
    ports:
      - 15432:5432

  webserver:
    command: [nginx-debug, '-g', 'daemon off;']

  webpack:
    command: dev
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
      - PUBLIC_PATH=http://${SITE_URL:-localhost}:3000/static/
