version: '2.2'
services:
  web:
    build: ./web
    command: sh -c "python manage.py collectstatic --no-input && gunicorn thesaurus.wsgi -b 0.0.0.0:8000"
    container_name: thesaurus_web
    volumes:
      - ./web/:/usr/src/app/
      - static_files:/usr/src/static
      - webpack_build:/var/build/
    expose:
      - 8000
    env_file:
      - ./.env.dev
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:12.0-alpine
    container_name: thesaurus_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=thesaurus
      - POSTGRES_PASSWORD=thesaurus
      - POSTGRES_DB=thesaurus
    healthcheck:
      test: "exit 0"

  webserver:
    build: ./nginx
    container_name: thesaurus_webserver
    ports:
      - 8080:80
    volumes:
      - static_files:/static
    depends_on:
      - web

  webpack:
    build: ./webpack
    container_name: thesaurus_webpack
    #    command: dev-server
    ports:
      - "3000:3000"
    volumes:
      - ./webpack/:/usr/src/app
#      - node_modules:/usr/src/app/node_modules
      - webpack_build:/var/build/
    environment:
      - BUILD_DIR=/var/build/
      #      - PUBLIC_PATH=/static/
      - PUBLIC_PATH=http://${SITE_URL:-localhost}:3000/static/
      - NODE_ENV=development


volumes:
  postgres_data:
  static_files:
  node_modules:
  webpack_build: