version: '3.3'

# TODO: add container for logging, perhaps ELK stack
# https://hub.docker.com/r/sebp/elk/

# TODO: think about replacing nginx with trafeik, proxy with native https
# https://hub.docker.com/_/traefik

services:
  web:
    image: thejoeejoee/thesaurus-django:${IMAGE_VERSION:-dev}
    container_name: thesaurus_web
    volumes:
      - django_static_files:/usr/src/static
      - django_media_files:/usr/src/media
      - webpack_build:/var/build/
    expose:
      - 8000
    env_file:
      - django/.env.base
    environment:
      - THESAURUS_VERSION=${THESAURUS_VERSION}
    depends_on:
      - db

  db:
    image: postgres:12.0-alpine
    container_name: thesaurus_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=thesaurus
      - POSTGRES_PASSWORD=thesaurus
      - POSTGRES_DB=thesaurus

  webserver:
    image: thejoeejoee/thesaurus-nginx:${IMAGE_VERSION:-dev}
    container_name: thesaurus_webserver
    ports:
      - 127.0.0.1:8080:80
    volumes:
      - django_static_files:/static
      - django_media_files:/media
      - webpack_build:/build
    depends_on:
      - web

  webpack:
    image: thejoeejoee/thesaurus-webpack:${IMAGE_VERSION:-dev}
    container_name: thesaurus_webpack
    volumes:
      #      - node_modules:/usr/src/app/node_modules
      - webpack_build:/var/build/
    environment:
      - BUILD_DIR=/var/build/
      - THESAURUS_VERSION=${THESAURUS_VERSION}

volumes:
  postgres_data:
  django_static_files:
  django_media_files:
  node_modules:
  webpack_build: