SECRET_KEY=asduhčřáýhtfusodfníqěšč
# TODO: override here or in prod specific env file?
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 thesaurus.josefkolar.cz prace.spseol.cz

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=thesaurus
SQL_USER=thesaurus
SQL_PASSWORD=thesaurus
SQL_HOST=db
SQL_PORT=5432

BUILD_DIR=/var/build/
