THESAURUS_VERSION=0.2.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=thesaurus
SQL_USER=thesaurus
SQL_PASSWORD=thesaurus
SQL_HOST=db
SQL_PORT=5432

LDAP_PORT=3890
LDAP_SEARCH_BASE=ou=Skola,dc=spseol,dc=cz
LDAP_ACTIVE_DIRECTORY_DOMAIN=spseol.cz

BUILD_DIR=/var/build/